@import '/src/variables';

.wrapper {
  display: flex;
  gap: $default-gap;
  max-width: $app-width;
  padding: 0 $app-padding;
  margin: 0 auto;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.poster {
  max-width: 300px;
  max-height: 445px;
  border-radius: 8px;
  box-shadow: $shadow;
}

.title {
  display: inline;
  margin-right: 10px;
}

.star-icon {
  max-height: 25px;
  cursor: pointer;

  & path {
    fill: $white-placeholder;
  }

  &--active {
    & path {
      fill: $red;
    }
  }
}

.info-line {
  margin: 10px 0;
}

.info-table {
  display: grid;
  grid-template-columns: 125px 1fr;
  margin-top: $default-gap;
}

.bold {
  font-weight: 500;
}

@media (max-width: $mobile-breakpoint) {
  .wrapper {
    flex-direction: column;
  }

  .poster {
    order: 2;
    align-self: center;
    margin-bottom: $default-gap;
  }
}
